.reiniciar{
    background-color: blueviolet;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.gameboard{
    width: 100vw;
    height: 80vh;
    border-bottom: 30px solid green;
    background: linear-gradient(#87ceeb,#ffff);
    position: relative;
    overflow: hidden;
}
.personagem{
    width: 100px;
    position: absolute;
    bottom: 0;
}
.jump{
    animation: jump 500ms ease-in-out;   
}
.clouds{
    width: 250px;
    position: absolute;
    animation: clouds-animation 15s infinite linear;
}
.pipe{
    width: 75px;
    position: absolute;
    bottom: 0;
    animation: pipe-animation 2s infinite linear ;
}
@keyframes clouds-animation {
    from{
        right: -400px;
    }    
    to{
        right: 100%;
    }
}
@keyframes pipe-animation {
    from{
        right: -400px;
    }
    to{
        right: 100%;
    }
}
@keyframes jump {
    0%{
        bottom: 0;
    }
    40%{
        bottom: 180px;
    }
    50%{
        bottom: 200px;
    }
    60%{
        bottom: 180px;
    }
    100%{
        bottom: 0;
    }
}