<!DOCTYPE html>
<html lang="en">
<head>
    <div>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </div>

<link rel="stylesheet" href="./css/index.css" type="text/css">
<script src="java/script.js" defer></script>
</head>
    <body>
    <div class="gameboard">
        <div id="sons">
            <img src="imagens mario/clouds.png" id="nuvens">
            <img src="./imagens mario/how-would-i-make-a-good-walking-animation-for-the-down-v0-w5fh8gitm47a1.gif" class="personagem" id="mario" >
            <img src="imagens mario/pipe.png" id="cano">
            <button class="restart" onclick="restart();">reiniciar</button>
        </div>
        <div>
            score <span id="pontuacao">0</span> metros 
        </div>
            <span id="game-over"></span>
    </div>
    <audio id="tema" loop controls class="audio">
        <source  src="./sons/Persona 3 OST - When the Moon's Reaching Out Stars (With Lyrics).mp3" type="audio/mp3">

    <audio id="jump"  controls class="audio">
        <source  src="./sons/game-over.mp3" type="audio/mp3">

    <audio id="audio-game-over" controls class="audio">
        <source  src="./sons/pulo.mp3" type="audio/mp3">

</audio>
</body>
</html> 