<!DOCTYPE html>
<html lang="en">
<head>
    <div>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </div>
<link rel="stylesheet" href="css/index.css" type="text/css">
<script src="java/script.js" defer></script>
    <body>
    <div class="gameboard">
        <div id="sons">
            <img src="imagens mario/clouds.png" class="clouds">
            <img src="imagens mario/mario.gif" class="personagem" id="mario" >
            <img src="imagens mario/pipe.png" class="pipe">
            <button class="reiniciar">reiniciar</button>
        </div>
        <div id="score">
            score <span class="score">0</span> metros 
        </div>
        <div id="game-over">
            <span class="game-over"></span>
        </div>
    </div>
<audio id="tema" autoplay loop controls style="display: none;">
        <source  src="sons/mario_tema.mp3" type="audio/mp3">

    <audio id="pulo"  controls style="display: none;">
        <source  src="sons/mario_tema.mp3" type="audio/mp3">

    <audio id="game-over" controls style="display: none;">
        <source  src="sons/mario_tema.mp3" type="audio/mp3">

</audio>
</body>
</html> 